apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: afasquel/piece-linker
  newTag: v0.0.1
- name: ghcr.io/a-fasquel/piece-linker
  newTag: v0.0.1
namespace: guestbook-simple-dev
